{
  "Logging": {
    "ActionLogging": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "ImageCache": {
    "Path": "\\images\\Cache\\",
    "MaxFiles": 3,
    "ExparationMinutes": 5
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "EPAM.onmicrosoft.com",
    "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
    "ClientId": "8c5df8ef-55ad-4a58-ba16-d91540ffa742",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-oidc"
  },
  "SendGridUser": "Ayvengo",
  "SendGridKey": "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",
  "AllowedHosts": "*",
  "MaximumProducts": 0,
  "ConnectionStrings": {
    "Northwind": "Server=(localdb)\\MSSQLLocalDB;Database=Northwind;Trusted_Connection=True;App=EntityFramework",
    "UsersContextConnection": "Server=(localdb)\\mssqllocaldb;Database=asp-net-core-belarus;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}